# udacity-android-kotlin

./: README.md
first-app/DiceRoller/app/: build.gradle
first-app/DiceRoller/app/src/main/res/layout/: activity_main.xml
first-app/DiceRoller/gradle/wrapper/: gradle-wrapper.properties
intro-part1/activity-fragment-lifecycle/DessertPusher/: build.gradle  gradle.properties  settings.gradle
intro-part1/activity-fragment-lifecycle/DessertPusher/app/: build.gradle
intro-part1/activity-fragment-lifecycle/DessertPusher/app/src/main/: AndroidManifest.xml
intro-part1/app-architecture-uilayer/GuessIt/: build.gradle  settings.gradle
intro-part1/app-architecture-uilayer/GuessIt/app/: build.gradle
intro-part1/app-architecture-uilayer/GuessIt/app/src/main/: AndroidManifest.xml
intro-part1/app-architecture-uilayer/GuessIt/app/src/main/java/com/example/android/guesstheword/screens/game/: GameFragment.kt  GameViewModel.kt
intro-part1/app-architecture-uilayer/GuessIt/app/src/main/java/com/example/android/guesstheword/screens/score/: ScoreFragment.kt  ScoreViewModel.kt  ScoreViewModelFactory.kt
intro-part1/app-architecture-uilayer/GuessIt/app/src/main/res/layout/: game_fragment.xml  score_fragment.xml
intro-part1/app-architecture-uilayer/GuessIt/gradle/wrapper/: gradle-wrapper.properties
intro-part1/first-app/DiceRoller/app/src/main/res/layout/: activity_main.xml
intro-part1/layout/AboutMe/app/: build.gradle
intro-part1/layout/AboutMe/app/src/main/res/layout/: activity_main.xml
intro-part1/layout/AboutMe/app/src/main/res/values/: dimens.xml  strings.xml
intro-part1/layout/ColorMyViews/app/: build.gradle
intro-part1/layout/ColorMyViews/app/src/main/res/layout/: activity_main.xml
intro-part1/layout/ColorMyViews/gradle/wrapper/: gradle-wrapper.properties
intro-part1/navigation/AndroidTrivia/: build.gradle  gradle.properties  settings.gradle
intro-part1/navigation/AndroidTrivia/app/: build.gradle
intro-part1/navigation/AndroidTrivia/app/src/main/: AndroidManifest.xml
intro-part1/navigation/AndroidTrivia/gradle/wrapper/: gradle-wrapper.properties
intro-part1/project/ShoeStore/: settings.gradle
intro-part1/project/ShoeStore/app/: build.gradle
intro-part1/project/ShoeStore/app/src/main/: AndroidManifest.xml
intro-part1/project/ShoeStore/gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
